<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brq-82-9ot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick&Morty-->
        <scene sceneID="l19-cD-vWL">
            <objects>
                <tableViewController id="zP7-1N-RoJ" customClass="TableViewController" customModule="ApiRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qTN-6X-EzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="135" id="hch-Nd-dCA" customClass="TableViewCell" customModule="ApiRickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hch-Nd-dCA" id="44X-NY-VrU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-lp-k68">
                                            <rect key="frame" x="16" y="4" width="148" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="Kka-A0-wtf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-eG-sI6">
                                            <rect key="frame" x="174" y="16.5" width="204" height="102.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-oK-x2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-X8-RPj">
                                                    <rect key="frame" x="0.0" y="32" width="51.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-z8-3oj">
                                                    <rect key="frame" x="0.0" y="61.5" width="159" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqA-a2-ivD">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-ip-MQa">
                                                            <rect key="frame" x="0.0" y="21.5" width="62" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQT-eG-sI6" firstAttribute="leading" secondItem="Fbb-lp-k68" secondAttribute="trailing" constant="10" id="7rz-8D-vab"/>
                                        <constraint firstItem="Fbb-lp-k68" firstAttribute="top" secondItem="44X-NY-VrU" secondAttribute="top" constant="4" id="KsS-ie-OS9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gQT-eG-sI6" secondAttribute="trailing" constant="16" id="PAb-G1-gcx"/>
                                        <constraint firstAttribute="bottom" secondItem="Fbb-lp-k68" secondAttribute="bottom" constant="4" id="alr-xq-t34"/>
                                        <constraint firstItem="gQT-eG-sI6" firstAttribute="centerY" secondItem="44X-NY-VrU" secondAttribute="centerY" id="foU-ao-YTh"/>
                                        <constraint firstItem="Fbb-lp-k68" firstAttribute="leading" secondItem="44X-NY-VrU" secondAttribute="leading" constant="16" id="w4V-wD-zXY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CharacterLocationLabel" destination="3FL-ip-MQa" id="Rmc-k5-tOz"/>
                                    <outlet property="characterImage" destination="Fbb-lp-k68" id="lbB-EX-eny"/>
                                    <outlet property="characterNameLabel" destination="S5H-oK-x2E" id="HnU-cb-ce3"/>
                                    <outlet property="characterStatusLabel" destination="cMm-X8-RPj" id="mEw-R0-1wf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zP7-1N-RoJ" id="lE3-jm-HGt"/>
                            <outlet property="delegate" destination="zP7-1N-RoJ" id="EgH-og-fdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick&amp;Morty" id="8gM-5C-OQF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghJ-oc-pEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ql-Ux-PjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brq-82-9ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbL-iQ-INF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zP7-1N-RoJ" kind="relationship" relationship="rootViewController" id="Awo-OX-1hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1el-Gf-sBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="194.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
