<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brq-82-9ot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick&Morty-->
        <scene sceneID="l19-cD-vWL">
            <objects>
                <tableViewController id="zP7-1N-RoJ" customClass="TableViewController" customModule="ApiRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qTN-6X-EzK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="135" id="hch-Nd-dCA" customClass="TableViewCell" customModule="ApiRickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hch-Nd-dCA" id="44X-NY-VrU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fbb-lp-k68">
                                            <rect key="frame" x="16" y="4" width="148" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="148" id="Kka-A0-wtf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-eG-sI6">
                                            <rect key="frame" x="174" y="16.5" width="204" height="102.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-oK-x2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMm-X8-RPj">
                                                    <rect key="frame" x="0.0" y="32" width="51.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="IR2-z8-3oj">
                                                    <rect key="frame" x="0.0" y="61.5" width="159" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqA-a2-ivD">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-ip-MQa">
                                                            <rect key="frame" x="0.0" y="21.5" width="62" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gQT-eG-sI6" firstAttribute="leading" secondItem="Fbb-lp-k68" secondAttribute="trailing" constant="10" id="7rz-8D-vab"/>
                                        <constraint firstItem="Fbb-lp-k68" firstAttribute="top" secondItem="44X-NY-VrU" secondAttribute="top" constant="4" id="KsS-ie-OS9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gQT-eG-sI6" secondAttribute="trailing" constant="16" id="PAb-G1-gcx"/>
                                        <constraint firstAttribute="bottom" secondItem="Fbb-lp-k68" secondAttribute="bottom" constant="4" id="alr-xq-t34"/>
                                        <constraint firstItem="gQT-eG-sI6" firstAttribute="centerY" secondItem="44X-NY-VrU" secondAttribute="centerY" id="foU-ao-YTh"/>
                                        <constraint firstItem="Fbb-lp-k68" firstAttribute="leading" secondItem="44X-NY-VrU" secondAttribute="leading" constant="16" id="w4V-wD-zXY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CharacterLocationLabel" destination="3FL-ip-MQa" id="Rmc-k5-tOz"/>
                                    <outlet property="characterImage" destination="Fbb-lp-k68" id="lbB-EX-eny"/>
                                    <outlet property="characterNameLabel" destination="S5H-oK-x2E" id="HnU-cb-ce3"/>
                                    <outlet property="characterStatusLabel" destination="cMm-X8-RPj" id="mEw-R0-1wf"/>
                                    <segue destination="dFR-MM-3py" kind="show" id="Ctd-9D-hob"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zP7-1N-RoJ" id="lE3-jm-HGt"/>
                            <outlet property="delegate" destination="zP7-1N-RoJ" id="EgH-og-fdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rick&amp;Morty" id="8gM-5C-OQF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghJ-oc-pEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="194.86607142857142"/>
        </scene>
        <!--New Detail Table View Controller-->
        <scene sceneID="fVG-3q-m9x">
            <objects>
                <tableViewController id="dFR-MM-3py" customClass="NewDetailTableViewController" customModule="ApiRickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H4n-Ml-mQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0iI-aC-KfE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="350" id="OE0-t0-Yr0">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OE0-t0-Yr0" id="6Ti-Xe-IHL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9X2-jD-v13">
                                                    <rect key="frame" x="8" y="8" width="398" height="292"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-gO-9iD">
                                                    <rect key="frame" x="16" y="308" width="382" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9X2-jD-v13" firstAttribute="top" secondItem="6Ti-Xe-IHL" secondAttribute="top" constant="8" id="4xf-tD-VZS"/>
                                                <constraint firstAttribute="trailing" secondItem="9X2-jD-v13" secondAttribute="trailing" constant="8" id="McX-E8-Tzx"/>
                                                <constraint firstItem="hFf-gO-9iD" firstAttribute="top" secondItem="9X2-jD-v13" secondAttribute="bottom" constant="8" id="fw2-py-EDU"/>
                                                <constraint firstAttribute="bottom" secondItem="9X2-jD-v13" secondAttribute="bottom" constant="50" id="gfN-hq-adp"/>
                                                <constraint firstAttribute="bottom" secondItem="hFf-gO-9iD" secondAttribute="bottom" id="l06-cb-3ae"/>
                                                <constraint firstItem="9X2-jD-v13" firstAttribute="leading" secondItem="6Ti-Xe-IHL" secondAttribute="leading" constant="8" id="qRa-nV-Ohp"/>
                                                <constraint firstAttribute="trailing" secondItem="hFf-gO-9iD" secondAttribute="trailing" constant="16" id="raI-uw-fMB"/>
                                                <constraint firstItem="hFf-gO-9iD" firstAttribute="leading" secondItem="6Ti-Xe-IHL" secondAttribute="leading" constant="16" id="ski-Dd-fi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Pu-HB-btN">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Pu-HB-btN" id="2TP-xF-Xao">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-uv-2Db">
                                                    <rect key="frame" x="36" y="12" width="342" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-bj-EBL">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-tK-fEC">
                                                            <rect key="frame" x="0.0" y="27.5" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uuu-uv-2Db" secondAttribute="trailing" constant="16" id="BIW-l3-u9M"/>
                                                <constraint firstItem="uuu-uv-2Db" firstAttribute="leading" secondItem="2TP-xF-Xao" secondAttribute="leadingMargin" constant="16" id="cOH-Sq-YV2"/>
                                                <constraint firstItem="uuu-uv-2Db" firstAttribute="centerY" secondItem="2TP-xF-Xao" secondAttribute="centerY" id="tBm-pH-9te"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="HsO-TZ-ngx">
                                        <rect key="frame" x="0.0" y="449.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HsO-TZ-ngx" id="txD-d9-CA0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-dp-Ode">
                                                    <rect key="frame" x="36" y="12" width="342" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species and gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-D3-a7k">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOI-1P-aPW">
                                                            <rect key="frame" x="0.0" y="27.5" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D9H-dp-Ode" firstAttribute="leading" secondItem="txD-d9-CA0" secondAttribute="leadingMargin" constant="16" id="2LM-8q-7ae"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D9H-dp-Ode" secondAttribute="trailing" constant="16" id="Rv2-if-L0K"/>
                                                <constraint firstItem="D9H-dp-Ode" firstAttribute="centerY" secondItem="txD-d9-CA0" secondAttribute="centerY" id="vEI-Aw-QBh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="25k-Uo-u8L">
                                        <rect key="frame" x="0.0" y="524.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="25k-Uo-u8L" id="Gbo-jp-T75">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-Np-FDg">
                                                    <rect key="frame" x="36" y="12" width="342" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last known location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-dG-Pr5">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-mZ-lRw">
                                                            <rect key="frame" x="0.0" y="27.5" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNj-Np-FDg" firstAttribute="centerY" secondItem="Gbo-jp-T75" secondAttribute="centerY" id="G4N-QA-MoD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sNj-Np-FDg" secondAttribute="trailing" constant="16" id="bLu-fy-rZX"/>
                                                <constraint firstItem="sNj-Np-FDg" firstAttribute="leading" secondItem="Gbo-jp-T75" secondAttribute="leadingMargin" constant="16" id="xId-Ju-6PG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFR-MM-3py" id="8Qd-58-9VV"/>
                            <outlet property="delegate" destination="dFR-MM-3py" id="0iX-Ds-0WW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="61f-Pv-LNx"/>
                    <connections>
                        <outlet property="characterImageView" destination="9X2-jD-v13" id="Rwd-rz-IG0"/>
                        <outlet property="liveStatusLabel" destination="ETr-tK-fEC" id="CBW-Gb-0Uj"/>
                        <outlet property="locationLabel" destination="ebZ-mZ-lRw" id="atN-5r-RRc"/>
                        <outlet property="nameLabel" destination="hFf-gO-9iD" id="8cl-bi-VUu"/>
                        <outlet property="speicesAndGenderLabel" destination="HOI-1P-aPW" id="8tq-Dj-izh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmY-YY-hQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.2463768115945" y="194.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ql-Ux-PjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="brq-82-9ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbL-iQ-INF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zP7-1N-RoJ" kind="relationship" relationship="rootViewController" id="Awo-OX-1hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1el-Gf-sBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="194.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
